Praktos1/MainWindow.xaml

<Window x:Class="Praktos1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid x:Name="Draws1" Height="434" VerticalAlignment="Top">
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="47,76,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="147,76,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="247,76,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B4" Content="" HorizontalAlignment="Left" Margin="47,176,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B5" Content="" HorizontalAlignment="Left" Margin="147,176,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B6" Content="" HorizontalAlignment="Left" Margin="247,176,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B7" Content="" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B8" Content="" HorizontalAlignment="Left" Margin="147,276,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <Button x:Name="B9" Content="" HorizontalAlignment="Left" Margin="247,276,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click"/>
        <TextBox x:Name="UserWins" HorizontalAlignment="Left" Margin="417,86,0,0" TextWrapping="Wrap" Text="Кол-во ваших побед: 0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="BotWins" HorizontalAlignment="Left" Margin="417,176,0,0" TextWrapping="Wrap" Text="Кол-во побед бота: 0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="Draws" HorizontalAlignment="Left" Margin="417,258,0,0" TextWrapping="Wrap" Text="Кол-во ничьих: 0" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="RestartButton" Content="РЕСТАРТ" HorizontalAlignment="Left" Margin="417,326,0,0" VerticalAlignment="Top" Height="40" Width="138" RenderTransformOrigin="0.558,0.001" Click="RestartButton_Click"/>
        <Label Content="КРЕСТИКИ-НОЛИКИ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Window>
